{
  "name": "@openshift-assisted/assisted-service-client",
  "version": "1.0.0-beta",
  "description": "OpenAPI client for assisted-service",
  "author": "OpenAPI-Generator Contributors",
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "assisted-installer-api",
    "assisted-service"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "typescript": "^3.6.4"
  }
}
